@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}
/* head--------------------------- */
.head{
    background-color: rgb(26, 25, 25);
    width: 100%;
    height: 500px;
    border-radius: 10px;
    padding-top: 0%;
    
}
.headtext{
    color: white;
    font-size: 60px;
    padding-top: 100px;
    padding-left: 50px;
}

.m1{
    padding-bottom: 80px;
}
.banner{
    margin-left: 700px;
    margin-top: -316px;
}
.button{
    
    text-align: center;
    padding: 20px 70px;
    background-color: red;
    height: px;
    width:50px;
    text-decoration: none;
    margin-top: -90px;
    margin-left: 40px;
    border-radius: 10px;
}



.button a{

    
    text-decoration: none;
        color: white;
       
}
.fa-solid{
    color: white;
    padding-left: 50px;
    size: 100px;
    
    
   
}
.button{
    display: flex;
}
.banner-paragraph{
    color: white;
        font-size: 15px;
        padding-top: -30px;
        padding-left: 50px;
}
.top{
    padding: 0px 100px;
}
.middle{
    padding-bottom: 10px;
    background-color: black;
    height: 300px;
    width: 220px;
    border-radius: 10px;
}
.mid{
    width:180px;
    height:50px;
    margin-left: 20px;
    margin-top: 40px;
    border-radius: 10px;
    

}
.mid a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(44, 43, 43);
}
.inside{
    padding-top: 20px;
}
#button-top{
    background-color: red;
    
    
}
.red a{
 text-decoration: none;
 color:white;
}
#button-top a{
    color:white;
}
.grid{
    display:grid;
    grid-template-columns: repeat(3, 4fr);
}
.transfer{
    border:1px solid gray;
    width:100px;
    height:50px;
    border-radius: 10px;
    margin-left: 20px;
    
    
}
.text{
    padding-left: 18px;
    margin-bottom: 50px;
}
.grid{
    background-color: beige;
    border-radius: 10px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
    border:rgb(44, 43, 43);
    
   
}
.img{
    width: 200px;
    height: 100px;
    border-radius: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.players{
    display:flex;
}
.flex{
    padding-left: 50px;
    padding-top: 20px;
}
.live{
    padding-left: 20px;
}

.icons1{
    display:flex;
    
}
span{
    padding-left: 5px;
}
.icons2{
    display:flex;
    padding-left: 20px;
}
.ok{
    display: flex;
    padding-left: 50px;
    
}
.ok{
    padding-bottom: 10px;
}
hr {

    border: 1px solid gray;
}

.footer{
    background-color: rgb(35, 35, 35);
    height:auto;
   
    font-family: "Open Sans";
    padding-top:40px;
    color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}
.social-contents{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align:center;
}
.social-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform:capitalize;
    line-height: 3rem;

}
.footer-option {
    list-style: none;
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    
}
.footer-option li a{
    text-decoration: none;
    color:white;
       
}

.social-contens{
    display:flex;
    align-items:center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.social-contents a{
    text-decoration: none;
    color:white;
   

}
.social-contents li{
    list-style: none;
    padding-left: 10px;
   
}
.socials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
   
}
.optionss{
    display: grid;
        grid-template-columns: repeat(6, 1fr);
}
.footer{
    padding-top: 20px;
    margin-top: 20px;
}
@media screen and (max-width:600px){
    .top {
            padding: 0px 100px;
    }

.head {
        background-color: rgb(26, 25, 25);
        width: 100%;
        height: 950px;
        border-radius: 10px;
        padding-top: 0%;
        padding-right: 0px;
}

.headtext {
    color: white;
    font-size: 60px;
  
    
}
.button {

    text-align: center;
    padding: 20px 70px;
    background-color: red;
    height: px;
    width: 50px;
    text-decoration: none;
    margin-top: -90px;
    margin-left: 90px;
    border-radius: 10px;
}
.banner-paragraph{
    padding-left: 90px;
}
.banner-paragraph br{
    padding: 50px;
}
.top {
    padding: 0px 0px 0px 0px;
}
.m1 {
    padding-bottom: 80px;
}
.banner {
    margin-left: 50px;
    margin-top: 62px;

}
.optionss{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
}
.grid{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
}
}